spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nareshn2213@gmail.com
spring.mail.password=uokmuxrcaavydhpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
